*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    width: 800px;
    height: 800px;
    grid-template-rows: repeat(10 ,1fr);
    grid-template-columns: repeat(10 ,1fr);
    gap: 5px;
    border: 2px solid red;
    /* justify-items: center;
    align-items: center; */
    place-items: end;
}
header{
    grid-column-start: 1;
    grid-column-end: 11;
    background-color: aqua;
    align-self: center;
    justify-self: center;
}
.box{
    width: 50px;
    height: 50px;
    border: 2px solid green;
    background-color: bisque;

}
aside{
    grid-column: 1 / span 4;
    /* grid-column-end: 4; */
    grid-row: 2 /span 8;
    /* grid-row-end: 10; */
    background-color: blue;
}